<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Artificial Intelligence (AI)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
  background-color: rgb(0, 0, 0);
  animation-name: example;
  animation-duration: 2s;
        }
        @keyframes example {
  0%   {background-color:cyan; top:0px;}
  100%  {background-color:black; top:0px;}
  }
  div.relative {
    position: relative;
    color: aqua;
  }
  p.relative{
    color: red;
    position: relative;
  }
  .wrapper {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
  }
  .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transfrom 400ms;
  }
  .wrapper:hover img {
    transform: scale(1.2);
  }
  h1.b {
    font: italic small-caps bold 30px/50px Georgia, serif;
  }
  h1 {
  position: relative;
  animation: mymove 1s;
  animation-fill-mode: forwards;
}
#head1 {animation-timing-function: ease;}

@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
}
div {
  position: relative;
  animation: mymove 2s;
  animation-fill-mode: forwards;
}
#dive2 {animation-timing-function: ease;}

@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
}
    </style>
    </head>
    <body>
        <h1 id="head1" class="b" style="color:aqua">Artificial intelligence</h1>
        <div id="dive2" class="relative">artificial Intelligence (AI) atau Kecerdasan Buatan adalah teknologi yang dirancang untuk membuat sistem komputer mampu meniru kemampuan intelektual manusia. AI memungkinkan komputer untuk belajar dari pengalaman, mengidentifikasi pola, membuat keputusan, dan menyelesaikan tugas-tugas kompleks
             dengan cepat dan efisien. 
            AI adalah bidang ilmu komputer yang dikhususkan untuk memecahkan masalah kognitif yang umumnya terkait dengan kecerdasan manusia, seperti pembelajaran, penciptaan, dan pengenalan gambar AI sudah banyak bertebaran dan dapat kita temui penerapannya di berbagai bidang kehidupan, seperti:
            <ul>
                <li class="realtive">Media Feeds dan rekomendasi Netflix</li>
                <li class="realtive">Layanan navigasi perjalanan</li>
                <li class="realtive">Layanan streaming musik</li>
                <li class="realtive">Optimasi konten website, termasuk teks, gambar, dan video</li>
                <li class="realtive">Smartphone kita lewat hadirnya Google Assistant atau para pengguna iPhone yang memiliki Siri</li>
            </ul>
            <p class="relative">
                apakah AI berbahaya?????
            </p>
            <div>
                Artificial Intelligence (AI) atau kecerdasan buatan berpotensi berbahaya, tetapi bahaya ini dapat dikurangi dengan menerapkan peraturan hukum dan dengan memandu pengembangan AI dengan pemikiran yang berpusat pada manusia.
                tetapi AI  memiliki banyak dampak positif dalam berbagai bidang kehidupan:
                <ul>
                    <li>Pekerjaan dan produktivitas
                        AI dapat mengotomatisasi tugas-tugas rutin dan berulang, seperti analisis data, manajemen inventaris, dan layanan pelanggan. Ini dapat meningkatkan efisiensi dan produktivitas, dan membebaskan pekerja untuk fokus pada tugas-tugas yang memerlukan kreativitas dan kecerdasan emosional.</li>
                    <li>Pendidikan
                        AI dapat membuat pembelajaran lebih interaktif dan menarik dengan menggunakan teknologi seperti chatbot, game edukasi, dan simulasi. AI juga dapat memberikan umpan balik yang cepat dan akurat kepada siswa atas tugas dan pekerjaan mereka</li>
                    <li>Kesehatan
                        AI dapat membantu dalam diagnosis penyakit dengan lebih cepat dan akurat.</li>
                    <li>Pertanian
                        AI dapat membantu petani memilih benih yang optimal untuk skenario cuaca tertentu, dan menawarkan data tentang prakiraan cuaca. Ini dapat membantu petani menghasilkan lebih banyak dengan sumber daya yang lebih sedikit, meningkatkan kualitas tanaman, dan mempercepat waktu produk untuk mencapai pasar.</li>
                    <li>Keamanan
                        AI dapat digunakan untuk mendeteksi ancaman secara cepat dan akurat, dan untuk mengotomatisasi tugas-tugas rutin dalam peningkatan keamanan. Ini dapat membantu pekerja keamanan siber memiliki waktu dan sumber daya yang lebih banyak untuk fokus pada tugas-tugas yang memerlukan keahlian manusia.</li>
                </ul>
            </div>
            Artificial Intelligence (AI) atau kecerdasan buatan bekerja dengan menggabungkan ilmu komputer dengan data besar (big data). AI kemudian mengolah data tersebut untuk mengidentifikasi pola dan fitur. AI dapat melakukan ini dengan cara:
                <ul>
                    <li>Mengumpulkan data
                        AI mengumpulkan data dalam bentuk teks, gambar, dan audio. Data ini kemudian diberi konteks agar hasil proses AI sesuai dengan harapan program yang dijalankan. </li>
                    <li>Menganalisis data
                        AI menganalisis data secara cepat dan berulang, dan dapat mempelajari pola dan fitur data secara otomatis</li>
                    <li>Melatih model
                        AI menggunakan data pelatihan berlabel untuk melatih model pembelajaran mesin (machine learning). Model ini mengacu pada keterampilan kognitif seperti penalaran, pembelajaran, dan koreksi diri. AI melakukan iterasi berulang kali untuk mengoptimalkan parameter dan meningkatkan kinerja model, hingga model mencapai tingkat akurasi yang memadai.</li>
                </ul>
            <p>Apa manfaat AI bagi pelajar?????</p>
            Meningkatkan Interaksi dan Motivasi Belajar: AI dapat membuat pembelajaran lebih interaktif dan menarik dengan menggunakan teknologi seperti chatbot, game edukasi, dan simulasi. Memberikan Umpan Balik yang Real-time: AI dapat memberikan umpan balik yang cepat dan akurat kepada siswa atas tugas dan pekerjaan mereka.
        </div>
        <div class="wrapper">
            <ul>
                <li>
                    <a href=https://nusawork.com/blog/2023/11/dampak-ai-pada-pekerjaan-di-masa-depan>
                        <img src="Raffi.jpg" width="500">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>